#----------------- Options ---------------
batch_size=64	[default: 1]
beta1=0.5
c_A_name=""	[default: None]
c_B_name=None
c_lr=0.001	[default: 0.0001]
checkpoints_dir="./checkpoints"
continue_train=0
crop_size=32	[default: 256]
dataroot="data/art2world"	[default: None]
dataset_mode="class_unaligned"	[default: unaligned]
direction="AtoB"
epoch="latest"
epoch_count=1
eval_step_freq=6400	[default: 1000]
gan_mode="lsgan"
gpu_ids=[0]	[default: 0]
init_gain=0.02
init_type="normal"
input_nc=3
isTrain=True	[default: None]
lambda_A=1.0
lambda_B=1.0
lambda_sem_A=1.0
lambda_sem_B=1.0
load_iter=0	[default: 0]
load_size=32	[default: 286]
lr=0.0002
lr_decay_iters=50
lr_policy="linear"
max_dataset_size=100000000	[default: inf]
max_gnorm=500.0
model="cycada"
monitor_gnorm=0
n_layers_D=4	[default: 3]
name="cycada_1_0"	[default: experiment_name]
ndf=64
netC="lenet"	[default: cycada]
netD="n_layers"	[default: basic]
netG="resnet_2blocks"	[default: resnet_9blocks]
ngf=64
niter=80	[default: 100]
niter_decay=20	[default: 100]
no_dropout=1
no_flip=1	[default: 0]
norm="instance"
num_threads=2
output_nc=3
phase="train"
pool_size=50
preprocess="resize_and_crop"
pretrain=1
pretrain_epoch=50	[default: 10]
print_freq=6400	[default: 100]
rot_degree=5
save_by_iter=0
save_epoch_freq=1	[default: 5]
save_latest_freq=64000	[default: 5000]
seed=0
serial_batches=0
suffix=""
verbose=0
#----------------- End -------------------
